# GlitterMasterVersion

./: GoGlitterAppCredentialsInfo.rtf  README.md  build.gradle  glitterkeystore  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/glitter/gillter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.pem  private.p12  private.pem  public.pem
app/src/main/java/com/goglitter/: GlitterApp.kt  MainActivity.kt  SpalshActivity.kt
app/src/main/java/com/goglitter/data/: API.kt  ApiClient.kt  ApiService.kt  AuthInterceptor.kt  JewelleryEnquiryListResponse.kt  MetalGoldRateResponse.kt
app/src/main/java/com/goglitter/data/repositories/: AuthRepository.kt
app/src/main/java/com/goglitter/decryptionUtils/: Asymmetric.java  DecryptionHelper.java  EncryptionHelper.java  Symmetric.java  Utils.java  sampledecryptcode.txt  sampleencryptcode.txt
app/src/main/java/com/goglitter/di/: NetworkModule.kt  RetrofitService.kt
app/src/main/java/com/goglitter/domain/: CRMPayLoad.kt  CRMPayloadRequest.kt  CustomerView.kt  GoldRateResponse.kt  InvestCategoryResponse.kt  SupportList.kt
app/src/main/java/com/goglitter/domain/request/: ApplicationOTPRequest.kt  CRMICICIRequest.kt  ContactRequest.kt  CrmLoanRequest.kt  DeleteAccountRequest.kt  EmailRequest.kt  GlitterNotificationRequest.kt  GlitterTokenRequest.kt  InvestApplicationOTPRequest.kt  InvestRequest.kt  JewellRequest.kt  JewelleryApplicationOTPRequest.kt  LeadRequest.kt  LoanRequest.kt  NotificationRegisterRequest.kt  NotificationRequest.kt  (+6 more)
app/src/main/java/com/goglitter/ui/: BaseActivity.kt  GlitterUpdateCallBackListener.kt  StatusBarView.kt  UpdateDialogFragment.kt  Utils.kt
app/src/main/java/com/goglitter/utils/: Constants.kt  CustomerCallBackListener.kt  Extentions.kt  JSONConvertable.kt  NetworkErrorException.kt  NetworkResult.kt  Prefs.kt  SessionManager.kt  TokenManager.kt
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/drawable/: _ic_rounded_rectangle_transperant.xml  account_selector.xml  arrow_drop_down_black_24dp.xml  back.xml  background_color.xml  bg.xml  bg_card_view.xml  bg_circle_alpha.xml  bg_down_rect.xml  bg_home.xml  bg_laon_calculator.xml  bg_pin.xml  bg_round_rect.xml  bg_shape.xml  border_shadow.xml  box_error_color.xml  btn_apply_small.xml  btn_bg.xml  btn_gold.xml  button_new.xml  cb_selector.xml  checked.xml  circle_bg.xml  custom_thumb.xml  dialog_bg.xml  edit_black_24dp.xml  home_selector.xml  ic_about_us.xml  ic_account.xml  ic_account_new.xml  ic_add.xml  ic_add_more_plus_icon.xml  ic_auspicious_jwellery.xml  ic_avatar.xml  ic_back_arrow.xml  ic_calculator.xml  ic_calendar.xml  ic_cibil.xml  ic_close.xml  ic_close_down_arrow.xml  (+68 more)
app/src/main/res/layout/: activity_login.xml  activity_login_email.xml  activity_main.xml  activity_otpactivity.xml  activity_sample_encrypted.xml  activity_sign_up.xml  activity_spalsh.xml  custom.xml  cutomer_view_layout.xml  faq_layout.xml  fragment_about.xml  fragment_account.xml  fragment_contact_go_glitter.xml  fragment_contact_us.xml  fragment_delete_dialog_base.xml  fragment_dialog_base.xml  fragment_disclaimer.xml  fragment_enquiry.xml  fragment_f_a_q.xml  fragment_glitter_rate.xml  fragment_gold_loan_calculator.xml  fragment_gold_rate.xml  fragment_home.xml  fragment_invest.xml  fragment_invest_application.xml  fragment_invest_o_t_p_base_dialog.xml  fragment_jewellery_application.xml  fragment_jewellery_o_t_p_base_dialog.xml  fragment_jwellary.xml  fragment_jwellery_dialog_sheet.xml  fragment_jwellery_enquiry_list.xml  fragment_loan.xml  fragment_loan_application.xml  fragment_loan_enquiry_list.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_o_t_p.xml  fragment_o_t_p_base_dialog.xml  fragment_privacy_policy.xml  fragment_privacy_policy_bottom_sheet.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glitter/gillter/: ExampleUnitTest.kt
(+105 files in other folders)
