pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://jitpack.io/'}
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}
rootProject.name = "Glitter"
include ':app'
