<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginEmailActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/glitter_bg"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_centerHorizontal="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/glitter_bg" />
            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glitter"
                android:fontFamily="@font/inter_bold"
                android:layout_below="@id/img1">

            </TextView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/glitter_bg"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="Enter your Email Address"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_medium"
                android:padding="4dp"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Email ID" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp">




                    <EditText
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:inputType="textEmailAddress"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Enter Email ID"
                        android:background="@drawable/flag_transparent"/>

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPrivacy"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="0dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/privacy_text">

            </com.google.android.material.textview.MaterialTextView>

            <TextView
                android:id="@+id/btnGetOTP"
                style="@style/MyCustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="Get OTP"
                android:padding="4dp"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNext"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/inter_regular"
                android:text="I don't have an account"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>