<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.goglitter.ui.Registration.SignUpActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/login_bg"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/glitter_bg" />
                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glitter"
                    android:fontFamily="@font/inter_bold"
                    android:layout_below="@id/img1">
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/glitter_bg"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:autoSizeTextType="uniform"
                    android:text="Create an account"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:autoSizeTextType="uniform"
                    android:text="Please Sign In to your Account to Continue with App."/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="First Name"
                    android:autoSizeTextType="uniform"/>
                <EditText
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:inputType="textPersonName"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Enter Name"
                    android:importantForAutofill="no"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/btn_bg"/>
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/tvErrName"
                    android:visibility="gone"
                    android:paddingVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Last Name"
                    android:autoSizeTextType="uniform"/>

                <EditText
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:inputType="textPersonName"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Enter Last Name"
                    android:importantForAutofill="no"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/btn_bg"/>
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/tvErrLastName"
                    android:visibility="gone"
                    android:paddingVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Phone Number"
                    android:autoSizeTextType="uniform"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <com.hbb20.CountryCodePicker
                            android:layout_gravity="center"
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            app:ccp_showFlag="false"
                            app:ccp_defaultNameCode="IN"
                            app:ccp_clickable="false"
                            app:ccp_showNameCode="false"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/gray"

                            />
                        <EditText
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/edtPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:padding="4dp"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:autoSizeTextType="uniform"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Enter Mobile Number"
                            android:background="@drawable/flag_transparent"/>
                    </LinearLayout>

                </RelativeLayout>
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/tvErrPhone"
                    android:visibility="gone"
                    android:paddingVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Email Address"
                    android:autoSizeTextType="uniform"/>

                <EditText
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/edtEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:autoSizeTextType="uniform"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Enter Email Address"
                    android:background="@drawable/btn_bg"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/tvErrEmail"
                    android:visibility="gone"
                    android:paddingVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">
                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:text="Send OTP on"
                            android:autoSizeTextType="uniform"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkboxEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Email Id"
                            android:enabled="false"
                            android:padding="4dp"
                            android:button="@drawable/cb_selector"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkboxPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Phone Number"
                            android:padding="4dp"
                            android:button="@drawable/cb_selector"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/cb_selector"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_toRightOf="@+id/checkbox"
                        android:id="@+id/tvPrivacy"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:textColorHighlight="@color/white"
                        android:textColorLink="@color/primary_color"
                        android:fontFamily="@font/inter_regular"
                        android:autoSizeTextType="uniform">

                    </com.google.android.material.textview.MaterialTextView>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp"
                    android:background="@drawable/button_disable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Sign Up"
                    android:padding="4dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tvNext"
                    android:background="@drawable/btn_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:textColor="@color/primary_color"
                    android:text="I already have an account"
                    />

                <!-- <com.google.android.material.textview.MaterialTextView
                     android:id="@+id/tvNext"
                     style="@style/TextAppearance.AppCompat.Small"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="16dp"
                     android:layout_marginEnd="16dp"
                     android:padding="0dp"
                     android:background="@drawable/btn_gold"
                     android:autoSizeTextType="uniform"
                     android:layout_gravity="center"
                     android:layout_marginTop="8dp"
                     android:textColor="@color/primary_color"
                     android:fontFamily="@font/inter_regular"
                     android:text="I already have an account"/>-->
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"
        />
    <!--</androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>

<!--
    updated-17/04/24-->
