<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_flat_button">
        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/btn_apply"
            android:text="Select Image"
            android:textColor="@color/white"
            />
    </RelativeLayout>


    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/tvCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Take Photo"
        android:background="?attr/selectableItemBackground"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/tvGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        android:text="Choose from Gallery"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/tvExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Exit"
        android:background="?attr/selectableItemBackground"
        />



</LinearLayout>