<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.goglitter.ui.Account.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_down_rect">
            <ImageView
                android:visibility="gone"
                android:id="@+id/btnback"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/back"/>
            <TextView
                android:visibility="gone"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/btnback"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/inter_semibold"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLay"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_width="110dp"
            android:layout_height="110dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserImage"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/person_black_24dp"
                app:civ_border_color="#DDDDDD"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:padding="10dp"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp" />


            <ImageView
                android:id="@+id/camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_circle_alpha"
                android:src="@drawable/ic_add" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/photoLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvChangePhoto"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:autoSizeTextType="uniform"
                android:drawablePadding="16dp"
                android:fontFamily="@font/inter_semibold"
                android:lines="1"
                android:singleLine="true"
                android:text="Change Photo"
                android:textColor="@color/primary_color"
                tools:text="Change Photo" />
            <View
                android:layout_below="@+id/tvChangePhoto"
                android:id="@+id/line2"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="@color/primary_color" />
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Full Name"
            android:autoSizeTextType="uniform"/>


        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="textPersonName"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_regular"
            android:hint="Full Name"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_bg"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Email Address"
            android:autoSizeTextType="uniform"/>


        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tvEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="textPersonName"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_regular"
            android:hint="Email Address"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_bg"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            android:padding="8dp">

            <EditText
                android:id="@+id/edtEmailId"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:paddingVertical="8dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvEditEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvErrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingVertical="4dp"
            android:textColor="@color/red"
            tools:text="Invalid Email Id"
            android:visibility="gone" />
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Phone Number"
            android:autoSizeTextType="uniform"/>


        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="textPersonName"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_regular"
            android:hint="Phone Number"
            tools:text="+91-9921299850"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_bg"/>


        <TextView
            android:id="@+id/btnUpdate"
            style="@style/MyCustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Update"
            android:padding="4dp"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Date of Birth"
            android:autoSizeTextType="uniform"/>




        <EditText
            android:visibility="gone"
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tvdob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="textPersonName"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:hint="10-Jne-2019"
            android:fontFamily="@font/inter_regular"
            android:drawableEnd="@drawable/ic_calendar"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_bg"/>

    </LinearLayout>

<!--    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/desc"
            android:paddingVertical="8dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/gray"
            android:textAllCaps="false"
            android:hint="Welcome to GoGlitter! "/>
    </androidx.core.widget.NestedScrollView>-->
    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>