<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F6F6"
    android:id="@+id/lay_loan"
    tools:context="com.goglitter.ui.Jewellery.JewelleryApplicationFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/lay_black"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_down_rect" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-80dp"
                android:layout_marginEnd="16dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="2dp"
                app:sliderIndicatorRadius="1.2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="@color/gray"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_bold"
                        android:padding="4dp"
                        android:text="Application Details" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_bold"
                        android:padding="4dp"
                        android:text="Lorem ipsum dolor sit amet consec tetur adipiscing elit"
                        android:visibility="gone" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_regular"
                        android:text="First Name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtName"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Enter Name"
                        android:inputType="textPersonName"
                        android:padding="16dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tvErrName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_regular"
                        android:text="Last Name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtLastName"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Enter Name"
                        android:inputType="textPersonName"
                        android:padding="16dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tvErrLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_regular"
                        android:text="Phone Number"
                        android:textColor="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@drawable/btn_bg">
                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ccp_clickable="false"
                            app:ccp_defaultNameCode="IN"
                            app:ccp_showFlag="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:ccp_showNameCode="false" />
                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="36dp"
                            android:background="@color/gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/ccp"/>

                        <EditText
                            android:id="@+id/edtPhoneNumber"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:background="@color/transparent"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center_vertical"
                            android:hint="Enter Mobile Number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingHorizontal="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/view"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/tvEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/primary_color"
                            android:text="Edit"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/tvErrPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/red"
                        android:visibility="gone" />


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_regular"
                        android:text="Email Address"
                        android:textColor="@color/black" />

<!--
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@drawable/btn_bg">

                        <EditText
                            android:id="@+id/edtEmailId"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:background="@color/transparent"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center_vertical"
                            android:hint="Enter Email Address"
                            android:inputType="textEmailAddress"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/tvEditEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/primary_color"
                            android:text="Edit"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/edtEmailId"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center_vertical"
                            android:hint="Enter Email Address"
                            android:inputType="textEmailAddress"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/tvEditEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/primary_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="Edit"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvErrEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_regular"
                        android:text="Pin Code"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtPinCode"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Enter Pin code number"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="16dp"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/tvErrpicode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:button="@drawable/cb_selector"
                            android:visibility="gone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPrivacy"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/checkbox"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/inter_regular"
                            android:padding="4dp"
                            android:text="@string/application_declaration"
                            android:textColorHighlight="@color/white"
                            android:textColorLink="@color/primary_color"></com.google.android.material.textview.MaterialTextView>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTrust"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:visibility="gone"
                android:paddingVertical="6dp"
                android:text="Trusted &amp; Supported By"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_sponsored"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:layout_marginBottom="8dp"
                >
            </ImageView>

         <!--   <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLoanSponsored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvTrust"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:layout_marginBottom="8dp"
                tools:itemCount="1"
                tools:listitem="@layout/sponsored_layout" />-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>