<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_loan"
    tools:context="com.goglitter.ui.Jewellery.JwellaryFragment">

    <ImageView
        android:id="@+id/lay_black1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bg_down_rect"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/lay_jewellery"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/sell_gold_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_black1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJwellery_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_jewellery"
        android:background="@drawable/btn_apply"
        android:fontFamily="@font/inter_medium"
        android:text="Apply Now"
        android:layout_marginHorizontal="16dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_jewellery"
        tools:layout_editor_absoluteX="16dp" />

       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_black1">

            <ImageView
                android:id="@+id/lay_jewellery"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/sell_gold_banner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnJwellery_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_jewellery"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_apply"
                android:fontFamily="@font/inter_medium"
                android:text="Apply Now"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>-->
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

