<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GoldRateFragment"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_down_rect"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false">

                        <ImageView

                            android:id="@+id/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_glitter_logo"
                            android:visibility="gone"

                            />

                  <!--      <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/toolbarTitle"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/logo"
                            android:fontFamily="@font/inter_semibold"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingHorizontal="4dp"
                            android:text="Gold Rate"
                            android:textColor="@color/white"
                            android:visibility="visible" />-->

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/back" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/toolbarTitle"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_back"
                        android:fontFamily="@font/inter_semibold"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:text="Gold Rate"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </RelativeLayout>


            </RelativeLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:visibility="gone"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="Gold Rate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layHeader"/>


            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title24K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:text="24 Carat (1 Gram)"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate24K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title22K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:text="22 Carat (1 Gram)"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate22K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title20K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:text="21 Carat (1 Gram)"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate21K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title18K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:text="18 Carat (1 Gram)"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate18K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title16K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:text="16 Carat (1 Gram)"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate16K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title14K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:text="14 Carat (1 Gram)"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate14K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title12K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:text="12 Carat (1 Gram)"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate12K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title10K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:text="10 Carat (1 Gram)"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate10K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textColor="@color/black"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/gray"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>