<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.goglitter.ui.GoldRate.GlitterRateFragment">

    <ImageView
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bg_down_rect"
        app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/mainLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/lay"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:visibility="gone"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="Gold Rate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layHeader"/>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/table_border_top"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="0dp"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/header1"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Gold Carat"
                        android:layout_gravity="center"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />

                <LinearLayout
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/header2"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:text="Rate \n(per gram)"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/table_border"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="0dp"
                 >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title24K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="24K"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />

                <LinearLayout
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate24K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="16dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/table_border"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title23K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="23K"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
                <View
                    android:id="@+id/view7"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate23K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/table_border"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title22K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="22K"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate22K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/black"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/table_border"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                  >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title21K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="21K"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
                <View
                    android:id="@+id/view3"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate21K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/black"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/table_border"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title18K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="18K"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
                <View
                    android:id="@+id/view4"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate18K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/table_border_down"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title16K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="16K"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
                <View
                    android:id="@+id/view5"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rate16K"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:padding="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="8dp"
                android:visibility="visible"
                android:textColor="@color/primary_color"
                android:text="@string/Indicative_Gold_Rate">
            </TextView>

        </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Error"
        android:visibility="gone"
        android:textColor="@color/primary_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary_color"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>



