<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textColor="@color/black"
    android:background="@drawable/spinner_bg"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    android:fontFamily="@font/inter_semibold"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"/>