<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="slist"
            type="com.goglitter.domain.response.GlitterSponsors" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
<!--
        <ImageView
            android:id="@+id/img_sponsored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_support"
            android:scaleType="fitXY">-->

        <ImageView
            android:id="@+id/img_sponsored"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            tools:src="@drawable/img_support"
            android:scaleType="fitXY">

        </ImageView>

    </LinearLayout>
</layout>